# K-idol-Recognizer

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daryl/kidolrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idols.json
app/src/main/java/com/daryl/kidolrecognizer/: Idol.java  MainActivity.java  MainActivity2.java  MyData.java  MySharedPreference.java  Role.java  RolesListAdapterWithRecyclerView.java
app/src/main/java/com/daryl/kidolrecognizer/Activities/: HomeActivity.java  RecognitionActivity.java
app/src/main/java/com/daryl/kidolrecognizer/Data/: Idol.java  MyData.java  MySharedPreference.java  Role.java  SNS.java
app/src/main/python/: Kpop_Idols_090421_CSV.csv  Kpop_Idols_210321_CSV.csv  Kpop_Idols_CSV_210321.csv  encodings.pickle  face_embeddings.pickle  labels.pickle  le.pickle  myScript.py  recognizer.pickle
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: back_icon.xml  bottom_nav_bg.xml  bottom_nav_item_background_selector.xml  bottom_nav_item_bg_blue.xml  bottom_nav_item_icon_tint_selector.xml  button_recognizer.xml  button_recognizer_ripple_blue.xml  button_recognizer_ripple_green.xml  button_recognizer_ripple_red.xml  button_recognizer_ripple_yellow.xml  button_recognizer_selector.xml  button_recognizer_selector_2.xml  button_recognizer_shape_not_pressed.xml  button_recognizer_shape_pressed.xml  capture_vector_animated.xml  close_icon.xml  draggable_hint.xml  draggable_hint_shape.xml  favorite_finger_heart_illustration.xml  favorite_heart_filled.xml  favorite_heart_filled_small.xml  favorite_heart_outlined_small.xml  favorite_heart_selector.xml  favorite_heart_selector_small.xml  favorite_outlined_thin.xml  favorite_selector.xml  gallery_shine_idol_illustration.xml  gradient_bg.xml  ic__thapp3_02.xml  ic__thapp4_02.xml  ic__thapp5_02.xml  ic_heart_list.xml  ic_instagram_icon_06.xml  ic_recognize_illustration_02.xml  ic_upload_idol.xml  ic_weighin_scale_04.xml  idols_filter_chip_bg_selector.xml  idols_filter_chip_text_selector.xml  idols_filter_icon.xml  idols_search_selector.xml  (+18 more)
app/src/main/res/drawable-v24/: bottom_nav_item_bg_green.xml  bottom_nav_item_bg_red.xml  bottom_nav_item_bg_space_gray.xml  bottom_nav_item_bg_yellow.xml  favorite_button_gallery_link_selector.xml  idols_filter_chip_stroke_selector.xml  modal_bottom_sheet_bg.xml  nav_item_gallery_icon_outlined_small.xml  pers_bottom_sheet_bg_expanded.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_recognition.xml  fave_idol_item.xml  fragment_collections.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_idols.xml  idol_item.xml  idol_profile.xml  modal_bottom_sheet.xml  modal_bottom_sheet_filters.xml  modal_bottom_sheet_idol_profile.xml  modal_bottom_sheet_pick_to_save.xml  pers_bottom_sheet.xml  role_item.xml  sns_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kidol_recognizer_v2.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  ic_kidol_recognizer_v2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daryl/kidolrecognizer/: ExampleUnitTest.java
(+12 files in other folders)
