plugins {
    id 'com.android.application'
    // Chaquopy
    id 'com.chaquo.python'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.daryl.kidolrecognizer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // "x86", "x86_64" - to run on android emulators
            abiFilters  "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // Chaquopy Python Directory
        sourceSets {
            main {
                python.srcDirs = ["src/main/python"]
            }
        }

//        python {
//            buildPython 'C:/Users/19004731/AppData/Local/Programs/Python/Python37-32'
//        }

        // Chaquopy Python Libraries
        python {
            pip {
                install "numpy"
                install "opencv-python==4.1.2.30"
                install "dlib"
                install "face_recognition"
                install "pandas"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs (to Support LocalDate on lower android versions)
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Material Components 1.3.0 includes Progress Indicators
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Camera X
    def camerax_version = "1.0.0-beta07"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    // Firebase
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    // LocalDate to Support Lower Android Versions
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    // Glide for Displaying Faces Images using Url from Firebase
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}