<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Live Camera Feed -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <!-- Find & Recognize Idol -->
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="top"
        app:layout_anchorGravity="end"
        app:layout_anchor="@id/persistent_bottom_sheet"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/recognizer_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/idol_search_icon"
            android:background="@drawable/button_recognizer_ripple_red"
            app:layout_anchor="@id/persistent_bottom_sheet"
            android:elevation="1dp" />

    </LinearLayout>

    <!-- Persistent Bottom Sheet -->
    <include layout="@layout/pers_bottom_sheet" />

    <!-- Bottom Bar for Buttons Save & Favorite -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        style="@style/BottomAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginEnd="15dp"
            android:weightSum="10">

            <CheckBox
                android:id="@+id/favorite_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@drawable/fave_selector"
                app:buttonTint="@color/red_accent" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="6dp"
                android:layout_weight="9"
                style="@style/ButtonBottomBar"
                android:text="@string/save"/>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>