<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <!-- Face Detected -->
    <ImageView
        android:id="@+id/face_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar"
            android:background="@null"
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Title"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Persistent Bottom Sheet -->
    <include layout="@layout/pers_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>