<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Live Camera Feed -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recognizer_button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/recognize_circular_button"
            android:layout_margin="40dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>