<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/idol_fave_item_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:paddingStart="10dp"
    android:paddingVertical="10dp"
    android:paddingEnd="14dp"
    android:background="@color/space_gray_light"
    style="@style/CardPlain">

    <TextView
        android:id="@+id/idol_ranking"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="#"
        style="@style/RankTitle"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fave_idol_card_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_weight="8"
        android:clickable="true"
        android:backgroundTint="@color/transparent"
        style="@style/CardOutline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:weightSum="5">

            <!-- Idol Face Image -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:backgroundTint="@color/transparent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/idol_face_card_view"
                    style="@style/CardImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:outlineProvider="none">
                    <ImageView
                        android:id="@+id/idol_face_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <!-- Idol Stage Name -->
                <TextView
                    android:id="@+id/idol_stage_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardTitle"
                    android:text="Idol Stage Name"
                    android:textSize="16dp"/>
                <!-- Idol Group Name -->
                <TextView
                    android:id="@+id/idol_group_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSubtitle"
                    android:text="Group Name" />
            </LinearLayout>

            <!-- Favorite Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="5dp"
                android:gravity="end">

                <CheckBox
                    android:id="@+id/idol_favorite_button"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/favorite_heart_filled"
                    android:buttonTint="@color/red_accent"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

