<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/persistent_bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pers_bottom_sheet_bg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="140dp"
    android:paddingBottom="30dp">

    <!-- Draggable Sheet Hint -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/draggable_hint_button"
        android:layout_width="25dp"
        android:layout_height="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonHint"/>

    <!-- Recognizing Indicator -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/recognizer_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="@dimen/padding_left_right"
        style="@style/ProgressIndicator"/>

    <include layout="@layout/idol_profile"/>

</LinearLayout>