<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Card"
    android:layout_marginEnd="15dp">

    <TextView
        android:id="@+id/platform_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        style="@style/Header"
        android:text="@string/platform_name"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/username_card_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_height"
        style="@style/Card"
        android:clickable="true"
        app:rippleColor="@color/red_accent_A10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/sns_instagram_icon"/>
            <TextView
                android:id="@+id/username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/CardText"
                android:text="@string/username"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>